describe('Тестирование формы обратной связи', () => {
    before(() => {
        // Открываем страницу с формой
        cy.visit('https://www.testograf.ru/ru/blog/feedback-form-template');
    });

    it('Проверка успешной отправки формы', () => {
        // Заполнить поле "Ваше имя"
        cy.get('input[placeholder="Ваше имя:"]').type('Иван Иванов');

        // Заполнить поле "E-mail"
        cy.get('input[placeholder="E-mail:"]').type('ivan@example.com');

        // Заполнить поле "Телефон"
        cy.get('input[placeholder="Телефон:"]').type('+7 123 456 78 90');

        // Выбор "Цели обращения"
        cy.get('.dropdown').click(); // Открываем выпадающий список цели обращения
        cy.contains('Необходима консультация').click(); // Замените текст на тот, который соответствует вашей цели обращения

        // Заполнить поле "Ваше сообщение"
        cy.get('textarea').type('Это тестовое сообщение.');

        // Нажать на кнопку "Отправить"
        cy.get('button.button___d45ea1f1799f107d8ccf').click(); // Убедитесь, что этот селектор соответствует вашей кнопке "Отправить"

        // Проверка отображения сообщения об успешной отправке
        cy.get('.wysiwyg').contains('Благодарим за обращение!').should('be.visible');
    });
});
